{
  "name": "electronic-store",
  "version": "1.0.0",
  "description": "Online Electronic selling store ",
  "main": "app.js",
  "scripts": {
    "nodemon start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "ndb app.js"
  },
  "author": "kishan khokhani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.22",
    "nodemailer": "^6.9.13",
    "pug": "^3.0.2",
    "validator": "^13.11.0"
  }
}
